# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
forgegradle_version_range=[6.0,6.2)
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.5

#Mod Info
mod_id=laserio
mod_name=LaserIO UEL
mod_version=1.0.1
mod_license=MIT
mod_authors=ItsYoshover, rischiopoco
mod_credits=Direwolf20 and all contributors to the original LaserIO, Spicierspace153 for the help with some parts of the code and tips, Create-Powerlines devs for the mixin part, Blackalf for testing the changes and giving suggestions on how to improve the mod
mod_group_id=com.direwolf20.laserio
mod_description="Can't have DireWire without Wire!" -Direwolf20

#Dependencies
patchouli_version=1.20.1-84-FORGE
patchouli_version_range=[1.20.1-80-FORGE,)
jei_version=15.8.2.25
jei_version_range=[15.0.0,16.0.0)
mekanism_version=1.20.1-10.4.8.43
mekanism_version_range=[10.4,)